

############# Database Properties ############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-container:3306/spring-reddit-clone?autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
server.port=8082
logging.level.org.springframework.web=DEBUG
#debug=true
#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true

# liquibase
#spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
#logging.level.liquibase = INFO


############# Mail Properties ###############
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=822bea24a22060
spring.mail.password=6608162eff7bd4
spring.mail.protocol=smtp


############ JWT Properties #####################
jwt.expiration.time=900000

#######
